<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufiq's Portfolio</title>

    <style>
        a :hover {
            color: yellow;
        }
        h1 {
            background-color: blueviolet;
            text-align: center;
            padding: 30px;
            color: aliceblue;

        }

        a {
            text-decoration: none;
            color: rgb(53, 173, 53);
            
        }

        footer {
            text-align: center;
            background-color: blueviolet;
            padding: 30px;
            color: aliceblue;
        }
        #judul {
            text-align: center;
            background-color: blueviolet;
            padding: 20px;
            color: aliceblue;

        }
        h2 {
            text-align: center;
        }
        
        ul { 
            text-decoration: none;
            padding: 30px;
            background-color: rgb(165, 98, 227);
            display: block;

            }

            nav {
                background-color: burlywood;
                pad: 10px;
            }

            nav li a{
                color: aliceblue;
                text-align: left;
                text-decoration: none;
                padding: 16px;
                display: block;
            }

            nav li{
                float: left;
            }

            nav ul{
                list-style-type: none;
                overflow: hidden;
            }

    </style>
</head>
<body>
    <h1>Taufiq's Portfolio</h1>
    <h2>I'm a Web Develover</h2>

   <nav>

    <ul>
        <li><a href="./artikel.html">Artikel</a></li>
        <li><a href="./public/about.html">About Me</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

   </nav>
        <h2 id="judul">Movie Ranking Project</h2>

    <h3>The Best Movie According to Taufiq</h3>
    <h4>My top 3 Movie of all-time.</h4>
    <br>
    <a href="https://www.youtube.com/watch?v=dSo974k7Q0g&ab_channel=Pangkalan37"><h3 >Lima Elang</h3></a>
    <p>This is my favourite Movie. I Love The Character in This Movie</p>
    <img src="./lima elang.jpg" alt="Lima Elang" width="30%" height="auto">

    <a href="https://www.bilibili.tv/id/play/37976?bstar_from=bstar-web.pgc-video-detail.series.0"><h3>One piece</h3></a>
    <p>Super Beautiful Anime. Really Exitide</p>
    <img src="./one piece 02.jpg" alt="One Piece" width="30%" height="auto">

    <a href="https://www.bilibili.tv/id/play/1005195"><h3>Naruto Shippuden</h3></a>
    <p>I Recommend for you to wacht This Anime</p>
    <img src="./naruto.jpg" alt="Naruto" width="30%" height="auto">

    <br>


    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
    " alt="Birthday-Cake3">

    <h3>What to bring:</h3>

    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go!</h3>

    <a href="../3.4 Birthday Invite Project/index.html"><h3>Birthday Invite Project</h3></a>


    <hr>

    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656
    ">google map link</a>

    <footer>

        <p>Powered by Taufiq Ramdhan  <time datetime="2024"> 2024 </time></p>

    </footer>

</body>
</html>